# MatrxAI

./: Dockerfile  pom.xml
src/main/java/com/annexai/: AnnexAiBot.java  App.java  Config.java  Database.java  KieClient.java
